SESSION_SECRET="MiMfyqVcCoegBf3YaxchTe3/OHfzhtzjngCNdsCXnRzRp3O2bRop2grJejyeaL2o8pOov3uMG2csCSJExo8ynw=="
DATABASE_URL="postgresql://neondb_owner:npg_aNnEVfw3M6gJ@ep-fancy-fog-a6crwjls.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-fancy-fog-a6crwjls.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_aNnEVfw3M6gJ"
